# nd940-kotlin-astroid-rader

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/islam/nd940_kotlin_astroid_rader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islam/nd940_kotlin_astroid_rader/: BindingAdapter.kt  Constants.kt  MainActivity.kt  PicureOfDay.kt
app/src/main/java/com/islam/nd940_kotlin_astroid_rader/data/: MainRepository.kt
app/src/main/java/com/islam/nd940_kotlin_astroid_rader/data/api/: AsteroidRadarClint.kt  NetworkUtils.kt
app/src/main/java/com/islam/nd940_kotlin_astroid_rader/data/localdatabase/: AsteroidRadarDao.kt  AsteroidRadarDataBase.kt
app/src/main/java/com/islam/nd940_kotlin_astroid_rader/details/: DetailFragment.kt
app/src/main/java/com/islam/nd940_kotlin_astroid_rader/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/islam/nd940_kotlin_astroid_rader/models/: Asteroid.kt  Response.kt
app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/islam/nd940_kotlin_astroid_rader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
